{
  "name": "nodecodes",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js",
    "devStream": "node --watch streams/fundamentos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
